{
  "name": "cookie-tin-theme",
  "displayName": "Cookie Tin Theme",
  "description": "Celestial theme for butter cookies that love to code",
  "version": "1.0.3",
  "publisher": "GabrielLathos",
  "keywords": [
    "theme",
    "amanogawa",
    "shiina",
    "amanogawa shiina",
    "buttercookies",
    "butter",
    "cookie",
    "vtuber",
    "phase",
    "connect",
    "phase connect"
  ],
  "homepage": "https://github.com/gabrielgoncalveso/cookie-tin-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielgoncalveso/cookie-tin-theme"
  },
  "license": "SEE LICENSE IN LICENSE",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Celestial Seamstress",
        "uiTheme": "vs-dark",
        "path": "./themes/Celestial Seamstress-color-theme.json"
      },
      {
        "label": "Celestial Sailor",
        "uiTheme": "vs-dark",
        "path": "./themes/Celestial Sailor-color-theme.json"
      }
    ]
  }
}
